name=OVS
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple Arduino library for oversampling ADC and other data
paragraph=Simple Arduino library for oversampling ADC and other data
category=Data Processing
url=https://github.com/GyverLibs/OVS
architectures=*